:root{ /** Propiedades Custom o variables de CSS**/
    --blanco: #ffffff;
    --negro: #212121;
    --primario: #ffc107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}
/*Globales*/
html {
    font-size: 62.5%; /** CODIGO HACK
    PARA QUE LA PAGINA WEB SE ADAPTE A CUALQUIER PANTALLA **/
    box-sizing: border-box; /**CODIGO HACK PARA QUE EL MODELO BOX DE CSS NO AFECTE**/
    
    
    /*scroll-snap-type: y mandatory; Efecto de transicion del scroll en eje Y*/


}
*, *:before, *:after { /**PARTE 2 DEL CODIGO HACK DE MODELO BOX**/
    box-sizing: inherit; /**LAS COMAS EN EL CODIGO ES PARA HACER HERENCIA ENTRE CLASES**/
}

body{
    font-size: 16px; /** 1rem = 10px **/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%); /*Para hacer un fondo degradado*/
}
.contenedor {
    max-width: 120rem; /**CREO QUE ES PARA AJUSTAR LA BARRA DE NAVEGACION AL CENTRO**/
    margin: 0 auto;
    /**margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;**/
}

.sombra{
    box-shadow: 0px 5px 15px 0px rgba(71,71,71,0.61);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    text-decoration: none;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem; /*Para redondear las esquinas*/
    border: none;
}
.boton:hover{
    cursor: pointer;
}

/*Tipografia*/
h1{
    font-size: 3.8rem;
    text-align: center;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
} h1,h2,h3{
    text-align: center;
}

/*Titulos*/

/*.titulo{
    scroll-snap-align: center;
    scroll-snap-stop: always;
} */

.titulo span{
    font-size: 2rem;
    color: red; 
}

/*Navegacion*/
.nav-bg{
    background-color: var(--secundario);
} 

.navegacion-principal{
    display: flex;
    justify-content: space-between;
}


@media (max-width: 768px) { /**IMPORTANTE PARA EL AJUSTE DE LAS PANTALLAS DE TELEFONO**/
.navegacion-principal{
    flex-direction: column;
    align-items: center;
} .boton{
    width: 90%;
    text-align: center;
}
}

.navegacion-principal a{
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
} 
.navegacion-principal a:hover{ /**Accion de CSS o subclases**/
    background-color: var(--primario);
    color: var(--negr);
}

/*Seccion Hero*/
.hero{
    background-image: url(hero.jpg);
    background-repeat: no-repeat; /*Para que la imagen no se repita*/
    background-size: cover; /*Para que la imagen se ajuste al ancho de el box*/
    height: 450px;
    position: relative; /*El box padre debe ser relativo siempre y el hijo absolute*/
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, .7); /**Para la transparencia de una imagen**/
    width: 100%;
    height: 100%;

    display: flex;      /**Codigo para alinear verticalmente**/
    flex-direction: column;
    align-items: center;
    justify-content: center;
    } 
    .contenido-hero h2, 
    .contenido-hero p{
        color: var(--blanco);
    }

    /**.ubicacion{
        display:flex;
        align-items: flex-end
        otra forma de alinear el icono de ubicacion alado de el parrafo de contactame
    }**/

/*Main*/

/*.servicios{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}*/

@media (min-width:768px ) {
    .servicios{
    display: grid; /*Grid es mas dinamico que flex*/
    grid-template-columns: repeat(3,1fr);/*1fr es dividen en 1 fraccion cada columna y asi queda parejo*/
column-gap: 1rem;    
    }
}
.servicio-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio-cont p{
    line-height: 2; /*Interlineado*/
    text-align: center;
}
.servicio-cont h3{
color: var(--secundario);
font-weight: bold;
}
.servicio-cont .icono{
    height: 14rem;
    width: 14rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*Contacto*/

.formulario{
background-color: var(--gris);
width: min(60rem,100%); /*Toma el valor mas peque√±o entre 60rem y 100%*/
margin: 0 auto;
padding: 2rem;
border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    color: var(--primario);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .contenedor-etiquetas{
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 1rem;

    }
}
.etiquetas{
    margin-bottom: 1rem;
}
.etiquetas label{
color: var(--blanco);
}
/*.etiquetas input [type="text"]{ Asi se hace una seleccion con atributos o puedes crearle una clase a cada uno o a todos

}*/

.etiquetas input, .etiquetas textarea{
    width: 100%;
    border: none;
    display: block;
    font-weight: bold;
    padding: 1.5rem;
    border-radius: .5rem;
}
.etiquetas textarea{
    height: 20rem;
}
.enviar .boton{
width: 100%;
}

/*Footer*/
.final{
    text-align: center;
}


/*
display:grid                            Asi seria el codigo si el Grip me hubiese servido XD
grid-template-columns: 50% 50%
grid-templaterows: auto auto 20rem
column-gap: 1rem

.campo:nth-child(3){        Si hay multiples campos con la misma clase puedes seleccionarlos asi
    grid-column: 1/3        Con esto acomodas en un grip los campos
}
.campo:nth-child(4){
    grid-column:1/3
}
*/